# edit and save as .env
COMPOSE_FILE=docker-compose.yml:docker-compose.smtp.yml:docker-compose.portainer.yml
VOLUMES_DIR=./volumes
TZ=Europe/Berlin
TRAEFIK_SUBNET=10.1.0.0/16
DOMAINNAME=docker.localhost
